<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Devodoro</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/dashboard.css">

</head>

<body>

<div class="sidebar">
  <div>
    <div class="logo">DEVODORO</div>

    <div class="nav">
      <a class="active" onclick="loadPage('dashboard')">Dashboard</a>
      <a onclick="loadPage('tarefas')">Tarefas</a>
      <a onclick="loadPage('equipe')">Equipe</a>
      <a onclick="loadPage('config')">Configurações</a>
    </div>
  </div>

  <div class="user">
    <div class="avatar">B</div>
    <div>
      <strong>brendha</strong>
      <p>Empresa</p>
    </div>
  </div>
</div>

<div class="main" id="app"></div>

<script src="/js/app.js"></script>
</body>
</html>